<h2>Admin GroupDocs Viewer</h2>

<strong>Created by:</strong> <a href="http://www.groupdocs.com">Orest Loginsky</a><br />

<strong>Created on:</strong> 10/10/2012<br />


<h2>Description</h2>

GroupDocs is a next generation Document Management solution that makes it easier for businesses to collaborate, share and work with documents online. So, organise, view, annotate, compare, assemble and share all your documents with Pligg CMS



<h2>Installation</h2>

1. Download archive and place admin_groupdocsviewer folder in 'site/modiles'

2. By default Pligg CMS doesn't come with TinyMCE, but If you have TinyMCE installed you have to exchange file called "tiny_mce.js" in 'modules/tynimce/js' with the one in module "admin_groupdocsviewer/tiny_mce.js" . Or add "+iframe[src|style|width|height|scrolling|marginwidth|marginheight|frameborder]" with double quotes instead of 0(zero) in extended_valid_elements:0, in that file.

3. Go to admin and under "Modules -> Uninstalled Modules" install GroupDocs